
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>typeface</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>

    <body style="transform: scale(0.25);">



  <!-- <div class="fontBox">
  <div id="a"> -->
  <div class="container">
<div class="draggable">
        <div class="a rootLetter letter">
          <!-- square -->
          <div class="top"></div>
        <!-- counters -->
          <div class="counter one"></div>
          <div class="counter two"></div>

        </div></div>
      </div>

  <!-- <div class="fontBox">
  <div id="b"> -->
  <div class="draggable">
        <div class="b rootLetter letter">
          <!-- square -->
          <div class="top"></div>
          <!-- counters -->
          <div class="counter three"></div>
          <div class="counter four"></div>
          <div class="counter five"></div>
        </div></div>

  <!-- <div class="fontBox">
  <div id="c"> -->
        <div class="c rootLetter letter">
          <!-- square -->
          <div class="top"></div>
          <!-- counters -->
          <div class="counter eight"></div>

        </div>

  <!-- <div class="fontBox">
  <div id="d"> -->
        <div class="d rootLetter letter">
          <!-- square -->
          <div class="top"></div>

          <!-- counters -->
          <div class="counter nine"></div>

        </div>

  <!-- <div class="fontBox">
  <div id="e"> -->
        <div class="e rootLetter letter">
          <!-- square -->
          <div class="top"></div>

          <!-- counters -->
          <div class="counter ten"></div>
          <div class="counter eleven"></div>
        </div>

  <!-- <div class="fontBox">
  <div id="f"> -->
        <div class="f rootLetter letter">
          <!-- square -->
          <div class="top"></div>

          <!-- counters -->
          <div class="counter twelve"></div>
          <div class="counter thirteen"></div>
          <div class="counter fourteen"></div>
        </div>


  <!-- <div class="fontBox">
  <div id="g"> -->
      <div class="g rootLetter letter">

        <!-- square -->
        <div class="top"></div>

        <!-- counters -->
        <div class="counter fifteen"></div>
        <div class="counter sixteen"></div>
      </div>


  <!-- <div class="fontBox">
  <div id="h"> -->
    <div class="h rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter seventeen"></div>
      <div class="counter eighteen"></div>
    </div>

 <!-- <div class="fontBox">
 <div id="i"> -->
    <div class="i rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter nineteen"></div>
    </div>

  <!-- <div class="fontBox">
  <div id="j"> -->
    <div class="j rootLetter letter">

      <!-- square -->
      <div class="top fifteen"></div>

      <!-- counters -->
      <div class="counter twenty"></div>
      <div class="counter twentyone"></div>
      <div class="counter twentytwo"></div>
    </div>

  <!-- <div class="fontBox">
  <div id="k"> -->
    <div class="k rootLetter letter">

      <!-- square -->
      <div class="top sixteen"></div>

      <!-- counters -->
      <div class="counter twentythree"></div>
      <div class="counter twentyfour"></div>
      <div class="counter twentyfive"></div>
    </div>

    <div class="l rootLetter letter">

      <!-- square -->
      <div class="top seventeen"></div>

      <!-- counters -->
      <div class="counter twentysix"></div>
      <div class="counter twentyseven"></div>
    </div>

    <div class="m rootLetter letter">

      <!-- square -->
      <div class="top eightteen"></div>

      <!-- counters -->
      <div class="counter twentyeight"></div>
      <div class="counter twentynine"></div>
    </div>

    <div class="n rootLetter letter">

      <!-- square -->
      <div class="top nineteen"></div>

      <!-- counters -->
      <div class="counter thirty"></div>
      <div class="counter thirtyone"></div>
    </div>

    <div class="o rootLetter letter">

      <!-- square -->
      <div class="top twenty"></div>

      <!-- counters -->
      <div class="counter thirtytwo"></div>
    </div>

    <div class="p rootLetter letter">

      <!-- square -->
      <div class="top"></div>
      <!-- counters -->
      <div class="counter thirtythree"></div>
      <div class="counter thirtyfour"></div>
      <div class="counter thirtyfive"></div>
    </div>

    <div class="q rootLetter letter">
      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter thirtysix"></div>
      <div class="counter thirtyseven"></div>
    </div>

    <div class="r rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter thirtyeight"></div>
      <div class="counter thirtynine"></div>
      <div class="counter forty"></div>
    </div>

    <div class="s rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fortyone"></div>
      <div class="counter fortytwo"></div>
    </div>

    <div class="t rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fortythree"></div>
      <div class="counter fortyfour"></div>
    </div>

    <div class="u rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fortyfive"></div>
      <div class="counter fortysix"></div>
    </div>

    <div class="v rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fortyseven"></div>
    </div>

    <div class="w rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fortyeight"></div>
      <div class="counter fortynine"></div>
    </div>

    <div class="x rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fifty"></div>
      <div class="counter fiftyone"></div>
      <div class="counter fiftytwo"></div>
      <div class="counter fiftythree"></div>
    </div>

    <div class="y rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fiftyfour"></div>
      <div class="counter fiftyfive"></div>
      <div class="counter fiftysix"></div>
    </div>

    <div class="z rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fiftyseven"></div>
      <div class="counter fiftyeight"></div>
    </div>



    <!-- numbers -->



    <div class="zero rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter fiftynine"></div>
      <div class="counter sixty"></div>
    </div>

    <div class="one rootLetter letter">

      <!-- square -->
      <div class="top"></div>
      <!-- counters -->
    </div>

    <div class="two rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter sixtyone"></div>
      <div class="counter sixtytwo"></div>
    </div>

    <div class="three rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter sixtythree"></div>
      <div class="counter sixtyfour"></div>
    </div>

    <div class="four rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter sixtyfive"></div>
      <div class="counter sixtysix"></div>
      <div class="counter sixtyseven"></div>
    </div>

    <div class="five rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter sixtyeight"></div>
      <div class="counter sixtynine"></div>
    </div>

    <div class="six rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter seventy"></div>
      <div class="counter seventyone"></div>
      <div class="counter seventytwo"></div>
    </div>

    <div class="seven rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter seventythree"></div>
      <div class="counter seventyfour"></div>
    </div>

    <div class="eight rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter seventyfive"></div>
      <div class="counter seventysix"></div>
    </div>

    <div class="nine rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter seventyseven"></div>
      <div class="counter seventyeight"></div>
      <div class="counter seventynine"></div>
    </div>

    <div class="period rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter eighty"></div>
    </div>

    <div class="ex rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter eightyone"></div>
    </div>

    <div class="qu rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter eightytwo"></div>
      <div class="counter eightythree"></div>
    </div>

    <div class="semi rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter eightyfour"></div>
      <div class="counter eightyfive"></div>
    </div>

    <div class="quotes rootLetter letter">

      <!-- square -->
      <div class="top"></div>

      <!-- counters -->
      <div class="counter eightysix"></div>
    </div>


</div>

  </body>
</html>
