:root {
  --fontHeight: 200px;
  --fontWidth: 200px;
  --negativeColor: white;
  --baseKern: 20px;
  --stemWidth: 20px;
}


#draggable {
}



.fontBox {
  background: var(--negativeColor);
  height:var(--fontHeight);
  height:var(--fontWidth);
  padding:10px;
  /*overflow:hidden;*/
}
/*
#a {
  width: 200px;
  position: relative;
}

#b {
  width: 200px;
  position: relative;
}

#c {
  width: 200px;
  position: relative;
}
#d {
  width: 200px;
  position: relative;
}
#e {
  width: 200px;
  position: relative;
}
#f {
  width: 200px;
  position: relative;
}
#g {
  width: 200px;
  position: relative;
}
#h {
  width: 200px;
  position: relative;
}
#i {
  width: 200px;
  position: relative;
}
#j {
  width: 200px;
  position: relative;
}*/




.stem {
  background: var(--color);
  width:var(--stemWidth);
  height: var(--fontHeight);
}


.base {
  background: var(--color);
  height: var(--stemWidth);
}

.counter {
  transform-origin: center;
  background: var(--negativeColor);
}



.rootLetter {
  float:left;
  position:relative;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.letter {
  height:calc(var(--fontHeight) + 0px);
}

.letter * {
  position:absolute;
}


/* A */

.a {
  width:170px;
  height: 170px;
}

.a>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #FF5733;
  border-radius: 0px 0px 0px 0px;
}

.a>.counter.one {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.a>.counter.two {
  height: 5px;
  width: 40px;
  left: 65px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

/* B */

.b {
  width:170px;
  height: 170px;
}

.b>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: black;
  border-radius: 0px 0px 0px 0px;
}

.b>.counter.three {
  height: 5px;
  width: 40px;
  left: 85px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

.b>.counter.four {
  height: 5px;
  width: 85px;
  left: 85px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.b>.counter.five {
  height: 5px;
  width: 40px;
  left: 85px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

/* C */

.c {
  width:170px;
  height: 170px;
}

.c>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: green;
  border-radius: 0px 0px 0px 0px;
}

.c>.counter.eight {
  height:5px;
  width: 85px;
  left: 85px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

/* D */

.d {
  width:170px;
  height: 170px;
}

.d>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: yellow;
  border-radius: 0px 0px 0px 0px;
}

.d>.counter.nine {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 45px;
  border-radius: 0px 0px 0px 0px;
}

/* E */

.e {
  width:170px;
  height: 170px;
}

.e>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: lavender;
  border-radius: 0px 0px 0px 0px;
}

.e>.counter.ten {
  height: 5px;
  width: 40px;
  left: 130px;
  top: 45px;
  border-radius: 0px 0px 0px 0px;
}

.e>.counter.eleven {
  height: 5px;
  width: 40px;
  left: 130px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

/* F */

.f {
  width:170px;
  height: 170px;
}

.f>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #33FFF9;
  border-radius: 0px 0px 0px 0px;
}

.f>.counter.eleven {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 45px;
  border-radius: 0px 0px 0px 0px;
}

.f>.counter.twelve {
  height:5px;
  width: 85px;
  left: 85px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.f>.counter.thirteen {
  height: 80px;
  width: 5px;
  left: 85px;
  top: 90px;
  border-radius: 0px 0px 0px 0px;
}

.f>.counter.fourteen {
  height: 5px;
  width: 85px;
  left: 130px;
  top: 45px;
  border-radius: 0px 0px 0px 0px;
}

/* G */

.g {
  width:170px;
  height: 170px;
}

.g>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #FF33E0;
  border-radius: 0px 0px 0px 0px;
}

.g>.counter.fifteen {
  height: 60px;
  width: 5px;
  left: 130px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.g>.counter.sixteen {
  height: 5px;
  width: 170px;
  left: 130px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

/* H */

.h {
  width:170px;
  height: 170px;
}

.h>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #36FF33;
  border-radius: 0px 0px 0px 0px;
}

.h>.counter.seventeen {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 0px;
  border-radius: 0px 0px 0px 0px;
}

.h>.counter.eighteen {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

/* I */

.i {
  width:170px;
  height:170px;
}

.i>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #FFC300;
  border-radius: 0px 0px 0px 0px;
}

.i>.counter.nineteen {
  height: 5px;
  width: 170px;
  left: 0px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

/* J */

.j {
  width:170px;
  height:170px;
}

.j>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #09A06B;
  border-radius: 0px 0px 0px 0px;
}

.j>.counter.twenty {
  height: 5px;
  width: 65px;
  left: 0px;
  top: 100px;
  border-radius: 0px 0px 0px 0px;
}

.j>.counter.twentyone {
  height: 5px;
  width: 170px;
  left: 0px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

.j>.counter.twentytwo {
  height: 60px;
  width: 5px;
  left: 60px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

/* K */

.k {
  width:170px;
  height:170px;
}

.k>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #064379;
  border-radius: 0px 0px 0px 0px;
}

.k>.counter.twentythree {
  height: 60px;
  width: 5px;
  left: 85px;
  top: 110px;
  border-radius: 0px 0px 0px 0px;
}

.k>.counter.twentyfour {
  height: 5px;
  width: 60px;
  left: 120px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.k>.counter.twentyfive {
  height: 60px;
  width: 5px;
  left: 85px;
  top: 0px;
  border-radius: 0px 0px 0px 0px;
}

/* L */

.l {
  width:170px;
  height:170px;
}

.l>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #610679;
  border-radius: 0px 0px 0px 0px;
}

.l>.counter.twentysix {
  height: 130px;
  width: 5px;
  left: 85px;
  top: 0px;
  border-radius: 0px 0px 0px 0px;
}

.l>.counter.twentyseven {
  height: 5px;
  width: 85px;
  left: 85px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

/* M */

.m {
  width:170px;
  height:170px;
}

.m>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #CA00FF;
  border-radius: 0px 0px 0px 0px;
}

.m>.counter.twentyeight {
  height: 60px;
  width: 5px;
  left: 56px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

.m>.counter.twentynine {
  height: 60px;
  width: 5px;
  left: 114px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

/* N */

.n {
  width:170px;
  height:170px;
}

.n>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 0px;
  background: #FF009B;
  border-radius: 0px 0px 0px 0px;
}

.n>.counter.thirty {
  height: 60px;
  width: 5px;
  left: 56px;
  top: 130px;
  border-radius: 0px 0px 0px 0px;
}

.n>.counter.thirtyone {
  height: 60px;
  width: 5px;
  left: 114px;
  top: 0px;
  border-radius: 0px 0px 0px 0px;
}

/* O */

.o {
  width:170px;
  height:170px;
}

.o>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #FF5900;
  border-radius: 0px 0px 0px 0px;
}

.o>.counter.thirtytwo {
  height: 5px;
  width: 60px;
  left: 55px;
  top: 100px;
  border-radius: 0px 0px 0px 0px;
}

/* P */

.p {
  width:170px;
  height:170px;
}

.p>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #99F1F1;
  border-radius: 0px 0px 0px 0px;
}

.p>.counter.thirtythree {
  height: 5px;
  width: 40px;
  left: 85px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}

.p>.counter.thirtyfour {
  height: 5px;
  width: 85px;
  left: 85px;
  top: 105px;
  border-radius: 0px 0px 0px 0px;
}

.p>.counter.thirtyfive {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 105px;
  border-radius: 0px 0px 0px 0px;
}

/* Q */

.q {
  width:170px;
  height:170px;
}

.q>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #B6B6B6;
  border-radius: 0px 0px 0px 0px;
}

.q>.counter.thirtysix {
  height: 5px;
  width: 60px;
  left: 55px;
  top: 100px;
  border-radius: 0px 0px 0px 0px;
}

.q>.counter.thirtyseven {
  height: 40px;
  width: 5px;
  left: 114px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* R */

.r {
  width:170px;
  height:170px;
}

.r>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #686868;
  border-radius: 0px 0px 0px 0px;
}

.r>.counter.thirtyeight {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

.r>.counter.thirtynine {
  height: 5px;
  width: 85px;
  left: 85px;
  top: 105px;
  border-radius: 0px 0px 0px 0px;
}

.r>.counter.forty {
  height: 5px;
  width: 40px;
  left: 85px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}

/* S */

.s {
  width:170px;
  height:170px;
}

.s>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #FF0000;
  border-radius: 0px 0px 0px 0px;
}

.s>.counter.fortyone {
  height:5px;
  width: 40px;
  left: 130px;
  top: 65px;
  border-radius: 0px 0px 0px 0px;
}

.s>.counter.fortytwo {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* T */

.t {
  width:170px;
  height:170px;
}

.t>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #830000;
  border-radius: 0px 0px 0px 0px;
}

.t>.counter.fortythree {
  height:5px;
  width: 40px;
  left: 130px;
  top: 65px;
  border-radius: 0px 0px 0px 0px;
}

.t>.counter.fortyfour {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 65px;
  border-radius: 0px 0px 0px 0px;
}

/* U */

.u {
  width:170px;
  height:170px;
}

.u>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #C7D2ED;
  border-radius: 0px 0px 0px 0px;
}

.u>.counter.fortyfive {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 20px;
  border-radius: 0px 0px 0px 0px;
}

.u>.counter.fortysix {
  height: 40px;
  width: 5px;
  left: 114px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* V */

.v {
  width:170px;
  height:170px;
}

.v>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 20px;
  background: #C4F1CF;
  border-radius: 0px 0px 0px 0px;
}

.v>.counter.fortyseven {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 20px;
  border-radius: 0px 0px 0px 0px;
}

/* w */

.w {
  width:170px;
  height:170px;
}

.w>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #F1E5C4;
  border-radius: 0px 0px 0px 0px;
}

.w>.counter.fortyeight {
  height: 40px;
  width: 5px;
  left: 114px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

.w>.counter.fortynine {
  height: 40px;
  width: 5px;
  left: 56px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

/* x */

.x {
  width:170px;
  height:170px;
}

.x>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: brown;
  border-radius: 0px 0px 0px 0px;
}

.x>.counter.fifty {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

.x>.counter.fiftyone {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 170px;
  border-radius: 0px 0px 0px 0px;
}

.x>.counter.fiftytwo {
  height: 5px;
  width: 40px;
  left: 130px;
  top: 125px;
  border-radius: 0px 0px 0px 0px;
}

.x>.counter.fiftythree {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 125px;
  border-radius: 0px 0px 0px 0px;
}

/* Y */

.y {
  width:170px;
  height:170px;
}

.y>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #9D5E17;
  border-radius: 0px 0px 0px 0px;
}

.y>.counter.fiftyfour {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 40px;
  border-radius: 0px 0px 0px 0px;
}

.y>.counter.fiftyfive {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 125px;
  border-radius: 0px 0px 0px 0px;
}

.y>.counter.fiftysix {
  height: 5px;
  width: 40px;
  left: 130px;
  top: 125px;
  border-radius: 0px 0px 0px 0px;
}

/* Z */

.z {
  width:170px;
  height:170px;
}

.z>.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #B57F4F;
  border-radius: 0px 0px 0px 0px;
}

.z>.counter.fiftyseven {
  height:5px;
  width: 40px;
  left: 0px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.z>.counter.fiftyeight {
  height:5px;
  width: 40px;
  left: 130px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* 0 */

.zero {
  width:170px;
  height:170px;
}

.zero >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #AD2626;
  border-radius: 0px 0px 0px 0px;
}

.zero >.counter.fiftynine {
  height:5px;
  width: 40px;
  left: 65px;
  top: 115px;
  border-radius: 0px 0px 0px 0px;
}

.zero >.counter.sixty {
  height:60px;
  width: 5px;
  left: 82px;
  top: 90px;
  border-radius: 0px 0px 0px 0px;
}

/* 1 */

.one {
  width:170px;
  height:170px;
}

.one >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #778C6D;
  border-radius: 0px 0px 0px 0px;
}

/* 2 */

.two {
  width:170px;
  height:170px;
}

.two >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #009CFF;
  border-radius: 0px 0px 0px 0px;
}

.two >.counter.sixtyone {
  height:5px;
  width: 60px;
  left: 0px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.two >.counter.sixtytwo {
  height:5px;
  width: 60px;
  left: 110px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* 3 */

.three {
  width:170px;
  height:170px;
}

.three >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 40px;
  background: #7577FF;
  border-radius: 0px 0px 0px 0px;
}

.three >.counter.sixtythree {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 85px;
  border-radius: 0px 0px 0px 0px;
}

.three >.counter.sixtyfour {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 170px;
  border-radius: 0px 0px 0px 0px;
}

/* 4 */

.four {
  width:170px;
  height:170px;
}

.four >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 60px;
  background: #204934;
  border-radius: 0px 0px 0px 0px;
}

.four >.counter.sixtyfive {
  height: 40px;
  width: 5px;
  left: 85px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}

.four >.counter.sixtysix {
  height: 80px;
  width: 5px;
  left: 85px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

.four >.counter.sixtyseven {
  height: 5px;
  width: 85px;
  left: 0px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* 5 */

.five {
  width:170px;
  height:170px;
}

.five >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 60px;
  background: #6B5B4A;
  border-radius: 0px 0px 0px 0px;
}

.five >.counter.sixtyeight {
  height:5px;
  width: 60px;
  left: 110px;
  top: 105px;
  border-radius: 0px 0px 0px 0px;
}

.five >.counter.sixtynine {
  height: 5px;
  width: 60px;
  left: 0px;
  top: 190px;
  border-radius: 0px 0px 0px 0px;
}

/* 6 */

.six {
  width:170px;
  height:170px;
}

.six >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 60px;
  background: #FFCECE;
  border-radius: 0px 0px 0px 0px;
}

.six >.counter.seventy {
  height: 5px;
  width: 40px;
  left: 85px;
  top: 190px;
  border-radius: 0px 0px 0px 0px;
}

.six >.counter.seventyone {
  height: 5px;
  width: 85px;
  left: 85px;
  top: 145px;
  border-radius: 0px 0px 0px 0px;
}

.six >.counter.seventytwo {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}

/* 7 */

.seven {
  width:170px;
  height:170px;
}

.seven >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 60px;
  background: #DEFFB5;
  border-radius: 0px 0px 0px 0px;
}

.seven >.counter.seventythree {
  height: 80px;
  width: 5px;
  left: 85px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

.seven >.counter.seventyfour {
  height: 5px;
  width: 85px;
  left: 0px;
  top: 150px;
  border-radius: 0px 0px 0px 0px;
}

/* 8 */

.eight {
  width:170px;
  height:170px;
}

.eight >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 60px;
  background: #BEB5FF;
  border-radius: 0px 0px 0px 0px;
}

.eight >.counter.seventyfive {
  height: 5px;
  width: 40px;
  left: 70px;
  top: 100px;
  border-radius: 0px 0px 0px 0px;
}

.eight >.counter.seventysix {
  height: 5px;
  width: 40px;
  left: 70px;
  top: 190px;
  border-radius: 0px 0px 0px 0px;
}

/* 9 */

.nine {
  width:170px;
  height:170px;
}

.nine >.top {
  height: 170px;
  width: 170px;
  left: 0px;
  top: 60px;
  background: #4B59A5;
  border-radius: 0px 0px 0px 0px;
}

.nine >.counter.seventyseven {
  height: 5px;
  width: 40px;
  left: 50px;
  top: 100px;
  border-radius: 0px 0px 0px 0px;
}

.nine >.counter.seventyeight {
  height: 5px;
  width: 85px;
  left: 0px;
  top: 145px;
  border-radius: 0px 0px 0px 0px;
}

.nine >.counter.seventynine {
  height: 85px;
  width: 5px;
  left: 85px;
  top: 145px;
  border-radius: 0px 0px 0px 0px;
}

/* . */

.period {
  width:70px;
  height:170px;
}

.period >.top {
  height: 170px;
  width: 40px;
  left: 0px;
  top: 60px;
  background: black;
  border-radius: 0px 0px 0px 0px;
}
.period >.counter.eighty {
  height: 130px;
  width: 40px;
  left: 0px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}

/* ! */

.ex {
  width:70px;
  height:170px;
}

.ex >.top {
  height: 170px;
  width: 40px;
  left: 0px;
  top: 60px;
  background: black;
  border-radius: 0px 0px 0px 0px;
}
.ex >.counter.eightyone {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 180px;
  border-radius: 0px 0px 0px 0px;
}

/* ? */

.qu {
  width:110px;
  height:170px;
}

.qu >.top {
  height: 170px;
  width: 80px;
  left: 0px;
  top: 60px;
  background: black;
  border-radius: 0px 0px 0px 0px;
}
.qu >.counter.eightytwo {
  height: 170px;
  width: 40px;
  left: 0px;
  top: 100px;
  border-radius: 0px 0px 0px 0px;
}

.qu >.counter.eightythree {
  height: 5px;
  width: 170px;
  left: 30px;
  top: 200px;
  border-radius: 0px 0px 0px 0px;
}

/* ; */

.semi {
  width:70px;
  height:170px;
}

.semi >.top {
  height: 170px;
  width: 40px;
  left: 0px;
  top: 60px;
  background: black;
  border-radius: 0px 0px 0px 0px;
}

.semi >.counter.eightyfour {
  height: 80px;
  width: 40px;
  left: 0px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}

.semi >.counter.eightyfive {
  height: 5px;
  width: 40px;
  left: 0px;
  top: 200px;
  border-radius: 0px 0px 0px 0px;
}

/* "" */

.quotes {
  width:110px;
  height:170px;
}

.quotes >.top {
  height: 60px;
  width: 80px;
  left: 0px;
  top: 80px;
  background: black;
  border-radius: 0px 0px 0px 0px;
}

.quotes >.counter.eightysix {
  height: 170px;
  width: 5px;
  left: 38px;
  top: 60px;
  border-radius: 0px 0px 0px 0px;
}


/* change our stroke width when a letter is hovered */


/*.letter * {
  transition: all 200ms ease;
}

.a:hover {
  --stemWidth:8px;
}

.b:hover .counter {
  transform: scale(.05);
}

.c:hover .counter.two {
    transform: scale(.05);
}

.c:hover .counter.three {
    transform: scaleY(.05);
}*/
